<!--***DEPRECATED***-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link rel="stylesheet" href="bootstrap.min.css"/>-->

<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;        <div class="container">&ndash;&gt;-->
<!--            <div class="row">-->
<!--                <div class="col">-->
<!--                    Hovedside:-->
<!--                    <div class="card" style="width: 35rem;">-->
<!--                        <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Sak 1</h5>-->
<!--                            <p class="card-text">Dato saken ble opprettet</p>-->
<!--                            <a href="#" class="btn btn-primary">Gå til sak</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card" style="width: 35rem;">-->
<!--                        <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Sak 1</h5>-->
<!--                            <p class="card-text">Dato saken ble opprettet</p>-->
<!--                            <a href="#" class="btn btn-primary">Gå til sak</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card" style="width: 35rem;">-->
<!--                        <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Sak 1</h5>-->
<!--                            <p class="card-text">Dato saken ble opprettet</p>-->
<!--                            <a href="#" class="btn btn-primary">Gå til sak</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    Livefeed:-->
<!--                </div>-->
<!--            </div>-->

<!--</body>-->
<!--</html>-->