<!--DEPRECATED-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Ny sak</title>-->
<!--    <link rel="stylesheet" href="bootstrap.min.css"/>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <a class="navbar-brand" href="#">Nyhetsside_tittel</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--</nav>-->

<!--    <h1>Legg til ny sak</h1>-->
<!--    </br>-->
<!--    <form>-->
<!--        <div class="form-group">-->
<!--            <label for="overskriftInput">Overskrift:</label>-->
<!--            <input type="text" class="form-control" id="overskriftInput" aria-describedby="overskriftHelp" placeholder="Skriv inn tittel">-->
<!--            <small id="overskriftHelp" class="form-text text-muted">Tittelen på artikkelen.</small>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="innholdInput">Innhold:</label>-->
<!--            <input type="text" class="form-control" id="innholdInput" aria-describedby="innholdHjelp" placeholder="Skriv inn innhold">-->
<!--            <small id="innholdHjelp" class="form-text text-muted">Innholdet i artikkelen (maks 255 tegn).</small>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="bildelinkInput">Bildelink:</label>-->
<!--            <input type="text" class="form-control" id="bildelinkInput" aria-describedby="bildeLinkHjelp" placeholder="Lim inn url til artikkelbildet">-->
<!--            <small id="bildeLinkHjelp" class="form-text text-muted">url til bildet i artikkelen.</small>-->
<!--        </div>-->
<!--&lt;!&ndash;        #TODO 2 egen tag for alt-tekst her&ndash;&gt;-->
<!--&lt;!&ndash;        #TODO 3 bør endres til dropdown&ndash;&gt;-->
<!--        <div class="form-group">-->
<!--            <label for="kategoriInput">Kategori:</label>-->
<!--            <input type="text" class="form-control" id="kategoriInput" aria-describedby="kategoriHjelp" placeholder="Skriv inn en kategori">-->
<!--            <small id="kategoriHjelp" class="form-text text-muted">kategorien artikkelen skal stå under.</small>-->
<!--        </div>-->
<!--&lt;!&ndash;        #TODO 3 bør endres til dropdown&ndash;&gt;-->
<!--        <div class="form-group">-->
<!--            <label for="viktighetInput">Viktighet:</label>-->
<!--            <input type="text" class="form-control" id="viktighetInput" aria-describedby="viktighetHjelp" placeholder="Skriv inn viktighet">-->
<!--            <small id="viktighetHjelp" class="form-text text-muted">Viktighet '1' eller '2' (artikler med viktighet vises på hovedsiden).</small>-->
<!--        </div>-->
<!--&lt;!&ndash;    checkbox kan brukes som prioritetsvalg&ndash;&gt;-->
<!--    &lt;!&ndash;    <div class="form-check">&ndash;&gt;-->
<!--    &lt;!&ndash;        <input type="checkbox" class="form-check-input" id="exampleCheck1">&ndash;&gt;-->
<!--    &lt;!&ndash;        <label class="form-check-label" for="exampleCheck1">Check me out</label>&ndash;&gt;-->
<!--    &lt;!&ndash;    </div>&ndash;&gt;-->
<!--        <button type="submit" class="btn btn-primary">Send</button>-->
<!--        <button type="button" class="btn btn-secondary" href="#">Avbryt</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->