<!--***DEPRECATED***-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Sakstittel</title>-->
<!--    <link rel="stylesheet" href="bootstrap.min.css"/>-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <a class="navbar-brand" href="#">Nyhetsside_tittel</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--</nav>-->

<!--    <div class="card">-->
<!--        <img src="https://image.shutterstock.com/image-vector/ui-image-placeholder-wireframes-apps-260nw-1037719204.jpg" class="card-img-top" alt="alt-tekst her">-->
<!--        <div class="card-body">-->
<!--            <h5 class="card-title"><h1>Sakstittel</h1></h5>-->
<!--            <p class="card-text">Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. Innholdet i saken. </p>-->
<!--            <p class="card-text"><small class="text-muted">Dato saken ble opprettet</small></p>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->